<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify-Clone-Js</title>
    <link rel="stylesheet" href="./Styles/style.css">
    <link rel="stylesheet" href="./Styles/util.css">
</head>
<body>
    <div class="container flex bg-black">
        <div class="left ">
            <div class="home rounded bg-grey m-1 p-1">
                <div class="logo m-1">
                    <img src="svgs/logo.svg" alt="" class="invert">
                </div>
                <ul>
                    <li><img src="svgs/home.svg" alt="home" class="invert">Home</li>
                    <li><img src="svgs/search.svg" alt="home" class="invert">Search</li>
                </ul>
            </div>
            <div class="library rounded bg-grey m-1 p-1">
                your library
            </div>
        </div>
        <div class="right border"></div>

    </div>
</body>
</html>